<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Use Camera Intent"/>
     
        
    
    <ImageView
        android:id="@+id/result"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:scaleType="fitCenter"/>
        
    <Button 
        android:id="@+id/take_photo_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Photo"/>
    
       <Button 
        android:id="@+id/upload_photo_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uplaod Photo"/>
    
    
    

</LinearLayout>
